# Pachoo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/Billing/res/values/: app_config.xml  colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bubble_preloader.json
app/src/main/java/com/highstreets/user/: App.java
app/src/main/java/com/highstreets/user/adapters/: AllCategoriesAdapter.java  BookedAdapter.java  BookingsAdapter.java  BrandFilterListAdapter.java  BrandedShopAdapter.java  CartAdapter.java  CategoryRecyclerAdapter.java  CouponAdapter.java  DealsRecyclerAdapter.java  FavoritesAdapter.java  HelpAdapter.java  MerchantsAdapter.java  MostVisitedShopAdapter.java  MostlyViewShopAdapter.java  NotificationAdapter.java  NotificationOfferAdapter.java  OfferDetailAdapter.java  PopularAdapter.java  PopularCitiesAdapter.java  PriceFilterListAdapter.java  ProductListAdapter.java  RecentlyBookedRecyclerAdapter.java  ReviewAllAdapter.java  ReviewBookingAdapter.java  SearchListAdapter.java  ShopDetailAdapter.java  ShopListAdapter.java  SubCatAdapter.java  ViewAllDealsAdapter.java  ViewAllRecentlyBookedAdapter.java
app/src/main/java/com/highstreets/user/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/highstreets/user/app_pref/: GlobalPreferManager.java  SharedPrefs.java
app/src/main/java/com/highstreets/user/common/: CommonPresenterInterface.java  CommonViewInterface.java  CustomItemClickListener.java  OfferDetailAdapterCallback.java  OnFragmentInteractionListener.java
app/src/main/java/com/highstreets/user/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/highstreets/user/models/: Banner.java  BookedOffers.java  BottomBanner.java  BrandedShop.java  Cart.java  CartResponse.java  Category.java  Coupon.java  Deal.java  FavoriteCouponBooking.java  FilterItem.java  FilterItemModel.java  FilterPriceModel.java  Help.java  HomePageDetails.java  Image.java  Login.java  MiddleBanner.java  MostPopular.java  MostViewedShop.java  MostVisitedShops.java  NotificationDetails.java  Offer.java  OfferDetail.java  PostParamModel.java  ProductDetails.java  ProductResult.java  Products.java  ProfileData.java  Profile_data.java  RecentlyBookedShop.java  Result.java  Review.java  ReviewGet.java  SearchItem.java  ShopDetail.java  ShopsList.java  Slider.java  SortModel.java  SubCategory.java  (+24 more)
app/src/main/java/com/highstreets/user/models/shop/: Shop.java  ShopBanner.java
app/src/main/java/com/highstreets/user/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/highstreets/user/ui/: BaseActivity.java  BaseFragment.java  MyCustomDialogFragment.java  NoInternetActivity.java  NoInternetDialogFragment.java  OnInternetConnectionCallback.java  RateAppActivity.java  ReferAFriendActivity.java  SplashActivity.java  SuccessDialogFragment.java
app/src/main/java/com/highstreets/user/ui/CarouselView/: ViewPagerCarouselAdapter.java  ViewPagerCarouselFragment.java  ViewPagerCarouselView.java
app/src/main/java/com/highstreets/user/ui/address/: AddressActivity.java  AddressPresenter.java  AddressPresenterInterface.java  AddressViewInterface.java
app/src/main/java/com/highstreets/user/utils/: CommonUtils.java  Constants.java  GooglePlayAppVersion.java  ImageUtils.java
app/src/main/java/com/presentation/app/dealsnest/: App.java
app/src/main/res/drawable/: action_bar_cart.xml  add_button_rounded_corner.xml  button_bg.xml  button_light_orange.xml  button_stroke_white.xml  call_resize.xml  card_gradient_bg.xml  category_icon_gradient.xml  discount_backgroun.xml  dotted_line.xml  edit_text_stroke_black.xml  filter_button_bg_normal.xml  filter_button_selector.xml  green_line_bg_round_corner_2dp.xml  grid_circle_icon.xml  ic_bullet.xml  ic_calender_line_selector.xml  ic_deal_line_selector.xml  ic_distance_reized.xml  ic_facebook_icon_small.xml  ic_fav_resized.xml  ic_google_icon_small.xml  ic_heart_line_selector.xml  ic_home_line_selector.xml  ic_pound.xml  ic_pound_gray.xml  ic_rating_resized.xml  ic_search_grey_24dp.xml  ic_tick_success.xml  location_button.xml  offer_green_bg.xml  otp_background.xml  password_visibility.xml  popular_bg.xml  popular_heading_bg.xml  radio_selector_black.xml  radio_selector_white.xml  rounded_border_layout.xml  rupee_icon_small.xml  sample.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_action_right.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_change_password.xml  activity_detail.xml  activity_forgot_password.xml  activity_forgot_password_white.xml  activity_help.xml  activity_home_main.xml  activity_login.xml  activity_login_white.xml  activity_more_categories.xml  activity_my_custom_dialog_fragment.xml  activity_my_orders.xml  activity_no_internet.xml  activity_notification.xml  activity_notification_detail.xml  activity_offer_detail.xml  activity_order_details.xml  activity_payment_options.xml  activity_place_order.xml  activity_product_details.xml  activity_profile.xml  activity_profile_edit.xml  activity_rate_app.xml  activity_read_all_reviews.xml  activity_refer_afriend.xml  activity_register.xml  activity_register_white.xml  activity_reset_password.xml  activity_reset_password_otp.xml  activity_review_booking.xml  activity_search.xml  activity_select_location.xml  activity_shop.xml  activity_splash.xml  activity_stripe_checkout.xml  activity_sub_category.xml  activity_view_all_deals.xml  activity_view_all_most_view_shop.xml  (+79 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  cart_menu.xml  home_menu.xml  home_search.xml  navigation.xml  search_menu.xml  shop_menu.xml
app/src/main/res/values/: app_config.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/iroid/technologies/shoffz/: ExampleUnitTest.java
worldpayLibrary/: build.gradle
(+469 files in other folders)
