# Project-wide Gradle home_search.
# IDE (e.g. Android Studio) users:
# Gradle home_search configured through the IDE *will override*
# any home_search specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory home_search.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PLACES_API_KEY=AIzaSyBuffmzqMYWWnZBKWVl8dBcprpD2URQkTw
