apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
//    signingConfigs {
//        release {
//            storeFile file('D:\\Keystores\\HighStreets\\HighStreets.jks')
//            storePassword 'magichues'
//            keyAlias = 'HighStreets'
//            keyPassword 'magichues'
//        }
//    }
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.bluemoon.pachoo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.4"
        multiDexEnabled true
        resValue "string", "places_api_key", (project.findProperty("PLACES_API_KEY") ?: "")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    flavorDimensions 'release'
    productFlavors {

        /**
         * Release
         */
//        OrthopodOnlineDevelopment {
//            applicationId "com.orthopodonline.orthopodpatient"
//            dimension "production"
//            buildConfigField "String", "GROUP_ID", '"com.orthopodonline.orthopodpatient"'
//
//        }

        /**
         * Release
         */
        Billing {
            applicationId "com.bluemoon.billing"
            dimension "release"
            versionCode 1
            versionName "1.0"

        }

        /**
         * Release
         */
        Zippy {
            applicationId "com.bluemoon.pachoo"
            versionCode 7
            versionName "1.0.6"
            dimension "release"
        }

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //androidx
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
//    //google
    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'com.google.android.gms:play-services-maps:16.0.0'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.firebase:firebase-core:16.0.8'
//    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.android.play:core:1.7.2'
//    //facebook
//    implementation 'com.facebook.android:facebook-login:[5,6)'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //Image Processing Libraries
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //butterknife
    def butterKnife_version = "10.2.1"
    implementation "com.jakewharton:butterknife:$butterKnife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife_version"
    //lottie
    implementation 'com.airbnb.android:lottie:2.7.0'
    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //upload service
    implementation 'net.gotev:uploadservice:2.1'
    //multi dex
    implementation 'androidx.multidex:multidex:2.0.0'
    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //QR code generation
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.razorpay:checkout:1.5.13'

}
apply plugin: 'com.google.gms.google-services'
