<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buish_background_color"
    tools:context="com.presentation.app.dealsnest.ui.write_review.WriteReviewActivity">

    <include layout="@layout/layout_app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_dialog_close_light"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="@color/colorPrimary"
            android:scaleX=".7"
            android:scaleY=".7"
            android:transformPivotX="130dp"
            android:transformPivotY="30dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/edit_critic_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/close_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/button_bg_white"
                android:gravity="center_vertical"
                android:hint="Name"
                android:textSize="12sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/edit_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edit_critic_name"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_bg_white"
                android:editable="true"
                android:enabled="true"
                android:focusable="true"
                android:gravity="start"
                android:hint="Write Reivew"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true"
                android:maxLines="6"
                android:minLines="6"
                android:textSize="12sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/submit_review"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edit_review"
                android:background="@color/colorAccent"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>