<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buish_background_color"
    tools:context="com.highstreets.user.ui.select_location.SelectLocationActivity">

    <include layout="@layout/layout_app_bar_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <AutoCompleteTextView
            android:id="@+id/edit_location_name"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
            android:layout_marginTop="28dp"
            android:background="@drawable/text_background"
            android:drawableLeft="@drawable/ic_search_grey_24dp"
            android:drawablePadding="@dimen/activity_vertical_margin"
            android:focusable="false"
            android:hint="Type city name"
            android:inputType="text"
            android:padding="4dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center"
            android:inputType="text"
            android:padding="2dp"
            android:text="Or"
            android:textColor="@color/text_color_black"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/llCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/location_button"
            android:drawableLeft="@drawable/ic_location"
            android:gravity="center"
            android:text="Use My Current Location"
            android:textAllCaps="false"
            android:textColor="@color/white">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_location" />

            <Button
                android:id="@+id/button_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:background="@drawable/location_button"
                android:gravity="center"
                android:text="Use My Current Location"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="popular cities"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/location_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>