<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.presentation.app.dealsnest.ui.reset_password_otp.ResetPasswordOTPActivity">

    <include layout="@layout/layout_app_bar_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/nunito_regular"
            android:gravity="start"
            android:text="Enter your OTP"
            android:textColor="@color/text_color_black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <EditText
                android:id="@+id/code_one"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/otp_background"
                android:focusable="auto"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:nextFocusForward="@+id/code_two"
                android:singleLine="true" />

            <EditText
                android:id="@+id/code_two"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:nextFocusForward="@+id/code_three" />

            <EditText
                android:id="@+id/code_three"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:nextFocusForward="@+id/code_four" />

            <EditText
                android:id="@+id/code_four"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1" />
        </LinearLayout>

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_bg_primary"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>