<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_app_bar_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    >
                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:adjustViewBounds="true"
                        />
                </LinearLayout>

                <com.highstreets.user.ui.CarouselView.ViewPagerCarouselView
                    android:id="@+id/carousel_view"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"></com.highstreets.user.ui.CarouselView.ViewPagerCarouselView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Offer Percentage"
                                android:visibility="gone"
                                android:textColor="@color/text_color_black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvOfferPercentage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:text="xxx"
                                android:visibility="gone"
                                android:textColor="@color/text_color_black"
                                android:textSize="10sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textColor="@color/text_color_black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_total"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@null"
                                android:text=""
                                android:textColor="@color/text_color_black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Valid Till"
                                android:textColor="@color/text_color_black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvValidTill"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:text="xxx"
                                android:textColor="@color/text_color_black"
                                android:textSize="10sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Valid for"
                                android:textColor="@color/text_color_black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvValidFor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:text="xxx dd ss ccs xx"
                                android:textColor="@color/text_color_black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:text=""
                            android:textColor="@color/text_color_black"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/txt_add_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg_primary"

                        android:padding="10dp"
                        android:visibility="visible"
                        android:text="Add to cart"
                        android:fontFamily="@font/nunito_regular"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/adding_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingHorizontal="8dp"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/txt_minus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_bg_primary"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_quantity"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/nunito_black"
                            android:text="6" />

                        <Button
                            android:id="@+id/txt_plus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_bg_primary"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>