<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingHorizontal="4dp"
                    android:text="Valid till:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_validity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/txt_validity"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/booked_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/text_color_black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/booked_thumbnail"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp" />

                <TextView
                    android:id="@+id/booked_offer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@+id/booked_thumbnail"
                    android:textColor="@color/text_color_black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/booked_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/booked_offer_name"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@+id/booked_thumbnail"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/text_color_black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txt_status_value"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingHorizontal="4dp"
                    android:text="Status: "
                    android:textColor="@color/text_color_black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_status_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_deal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Current Deal Price"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_deal_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_deal_price"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@null"
                    android:paddingHorizontal="4dp"
                    android:textColor="@color/text_color_black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_mrp_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_deal_price"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/txt_deal_price_value"
                    android:fontFamily="@null"
                    android:foreground="@drawable/text_view_strike"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/write_review"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_below="@+id/txt_deal_price"
                    android:layout_margin="4dp"
                    android:layout_toLeftOf="@+id/view_deals"
                    android:background="@drawable/view_text_bg"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Write Offer Review"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/view_deals"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_below="@+id/txt_deal_price"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:background="@drawable/view_text_bg"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="View Deal"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgCoupon"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <Button
                android:id="@+id/book_now"
                android:layout_width="86dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_bg_black"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/book_now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_heart_line"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>