<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Applicable on"
            android:textColor="@color/text_color_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvApplicableOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valid for Dine in, Take Away \n not valid for home delivery" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancellation Policy"
            android:textColor="@color/text_color_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCancellationPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non Cancellable" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use this before"
            android:textColor="@color/text_color_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExpieryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16 jan 2019" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validity details"
            android:textColor="@color/text_color_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvValidityDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valid on Dine In, Take Away, Not Valid on Home Delivery" />


    </LinearLayout>

</FrameLayout>