<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_colon"
            android:layout_below="@+id/tvName"
             />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/_123"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/textView10"
             />

        <TextView
            android:id="@+id/tvOrderIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_id_colon"
            android:textColor="@color/black"
            android:layout_below="@+id/tvTotal"
             />

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/_123"
            android:layout_below="@+id/tvTotal"
            android:layout_toRightOf="@+id/tvOrderIdText"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/ivQRCodeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/tvOrderIdText"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
             />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_colon"
            android:layout_below="@+id/tvOrderIdText"
             />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivered"
            android:layout_below="@+id/tvOrderIdText"
            android:layout_toRightOf="@+id/textView7"
            android:layout_marginStart="4dp" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/button_bg_primary"
            android:textSize="12sp"
            android:text="@string/view"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_below="@+id/tvName"
            />

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@+id/btnView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="26dp"
            android:text="@string/places_cancel"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="@dimen/margin10"
            android:text="*Cancel button navigates you to dialer for cancelling the order"
            android:layout_below="@+id/tvStatus"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
