<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/nunito_regular"
                android:paddingHorizontal="4dp"
                android:text="Valid till:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_validity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="validity"
                android:layout_toRightOf="@+id/txt_validity"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/booked_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="1000"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/text_color_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_coupon_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/booked_count"
                android:layout_alignParentRight="true"
                android:paddingHorizontal="4dp"
                android:text="booked"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_coupon_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/booked_count"
                android:layout_toLeftOf="@+id/txt_coupon_status_value"
                android:fontFamily="@font/nunito_regular"
                android:paddingHorizontal="4dp"
                android:text="Status:"
                android:textSize="10sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgCoupon"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="2dp">

            <TextView
                android:id="@+id/txt_deal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/nunito_regular"
                android:text="Current Deal Price"
                android:textColor="@color/grey"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_deal_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="234"
                android:layout_below="@+id/txt_deal_price"
                android:layout_alignParentLeft="true"
                android:fontFamily="@null"
                android:paddingHorizontal="4dp"
                android:textColor="@color/text_color_black"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_mrp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="234"
                android:layout_below="@+id/txt_deal_price"
                android:layout_toRightOf="@+id/txt_deal_price_value"
                android:fontFamily="@null"
                android:foreground="@drawable/text_view_strike"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <Button
                android:id="@+id/view_deals"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:background="@drawable/button_bg_primary"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/view_deal"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivQRCode"
                android:layout_width="40dp"
                android:layout_centerInParent="true"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/ivRemove"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete"
                android:layout_toRightOf="@id/ivQRCode"
                android:layout_centerVertical="true"
                android:tint="@color/colorPrimary"
                android:padding="4dp"
                android:layout_margin="4dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/booked_offer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <!--<Button-->
        <!--android:id="@+id/view_deals"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"/>-->
        <Button
            android:id="@+id/write_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>