<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingHorizontal="4dp"
                android:text="Valid till:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_validity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txt_validity"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/text_color_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/booked_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".7"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/view"
                        android:fontFamily="@font/nunito_regular"
                        android:maxLines="3"
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_deal_name"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Timing:"
                            android:visibility="gone"
                            android:textColor="@color/default_text_grey"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_deal_name"
                            android:layout_marginLeft="4dp"
                            android:text="hghjvh"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/txt_timing"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_regular"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_valid_for"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_timing"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Valid for:"
                            android:textColor="@color/default_text_grey"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/txt_valid_for_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_timing"
                            android:layout_marginStart="4dp"
                            android:layout_toRightOf="@+id/txt_valid_for"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_regular"
                            android:maxLines="1"
                            android:text="zasfdgfdggggfg"
                            android:textColor="@color/default_text_grey"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_off_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/offer_green_bg"
                        android:paddingHorizontal="4dp"
                        android:text="akasvkj"
                        android:visibility="gone"
                        android:textColor="@color/green"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_mrp_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_view_strike"
                            android:fontFamily="@null"
                            android:paddingHorizontal="4dp"
                            android:visibility="gone"
                            android:text="svhjijpoi"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@null"
                            android:maxLines="1"
                            android:paddingHorizontal="4dp"
                            android:text="askjhk"
                            android:textColor="@color/text_color_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_inc_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingHorizontal="4dp"
                        android:text="Inc. of all taxes"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/txt_detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/text_view_stroke"
                android:fontFamily="@font/nunito_regular"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:text="Details"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/txt_detail_button"
                android:background="@drawable/text_view_stroke"
                android:fontFamily="@font/nunito_regular"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:text="Share"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/ll_main"
            android:weightSum="3">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:id="@+id/rl_header"
                >

                <ImageView
                    android:id="@+id/deals_thumbnail"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@drawable/shop" />



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="2.2"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_deal_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KFC"
                        android:fontFamily="@font/nunito_black"
                        android:textSize="13dp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/txt_quantity_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:fontFamily="@font/nunito_black"
                        android:singleLine="true"
                        android:text="Fast Food"
                        android:visibility="gone"
                        android:textSize="11dp"
                        />
                    <TextView
                        android:id="@+id/txt_offer_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:fontFamily="@font/nunito_black"
                        android:singleLine="true"
                        android:text="Fast Food"
                        android:textSize="11dp"
                        />
                    <Button
                        android:id="@+id/txt_add_button"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                       android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg_primary"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="3dp"
                        android:visibility="visible"
                        android:text="Add to cart"

                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/adding_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/txt_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/button_bg_primary"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_quantity"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:fontFamily="@font/nunito_black"
                            android:text="6" />

                        <Button
                            android:id="@+id/txt_plus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/button_bg_primary"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>